<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/stylesheet.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Yellowtail"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Arvo"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
    </header>
    <div id="players">
      <p>
        Select the players and press Start!. Humans will be asked to provide a
        name.
      </p>
      <form id="playersinfoAI">
        <div class="playersDiv">
          <p>Player <span class="mark"> ~ x</span></p>
          <div class="labelInput">
            <input
              type="radio"
              id="firstplayer"
              value="firstplayer"
              name="firstplayers"
            />
            <label for="firstplayer">Human</label>
          </div>
          <div class="labelInput">
            <input
              type="radio"
              id="firstplayerAI"
              value="firstplayerAI"
              name="firstplayers"
            />
            <label for="firstplayerAI">Computer</label>
          </div>
        </div>
        <div class="playersDiv">
          <p>Player <span class="mark"> ~ o</span></p>
          <div class="labelInput">
            <input
              type="radio"
              id="secondplayer"
              value="secondplayer"
              name="secondplayers"
            />
            <label for="secondplayer">Human</label>
          </div>
          <div class="labelInput">
            <input
              type="radio"
              id="secondplayerAI"
              value="secondplayerAI"
              name="secondplayers"
            />
            <label for="secondplayerAI">Computer</label>
          </div>
        </div>

        <div>
          <button type="submit" id="playersSelected">Start!</button>
        </div>
      </form>
    </div>

    <div id="gameStatus"></div>

    <div id="gameboard">
      <canvas width="360" height="366" id="canvasforlines"></canvas>
      <div class="square VB"><p id="0"></p></div>
      <div class="square VB"><p id="1"></p></div>
      <div class="square Bt"><p id="2"></p></div>
      <div class="square VB"><p id="3"></p></div>
      <div class="square VB"><p id="4"></p></div>
      <div class="square Bt"><p id="5"></p></div>
      <div class="square Vt"><p id="6"></p></div>
      <div class="square Vt"><p id="7"></p></div>
      <div class="square"><p id="8"></p></div>
    </div>

    <div id="restart">
      <button id="restartbutton" type="button">Restart Game</button>
    </div>
    <footer>
      <p>
        <a href="https://github.com/paposeco/" alt="github">
          <span><i class="fab fa-github"></i></span>Fabi</a
        >
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
